.dark-theme{
  background-color: #5a415e;
  border-color: #5a415e;
  color: #fff;
}
.white-theme{
  background-color: #fff;
  border-color: #fff;
  color: #5a415e;
}
.icon-font{
  font-family: IconFont;
  font-style: normal;
}

@desktop: ~"(min-width: 840px)";
@tablet: ~"(min-width: 480px) and (max-width: 839px)";
@phone: ~"(max-width: 479px)";

html {
    font-size: 4px;
}
body{
  font-family: "Roboto",sans-serif;
  font-size: 14px;
  line-height: 1.428571429;
  color: #333;
  background-color: #f2f2f2;
}
.container{
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  overflow: hidden;
  z-index: 0;
  // background-color: #211f22; // #211f22
  .toast-message{}
  .slider{
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-transition: -webkit-transform cubic-bezier(0,0.34,0,1.06) .2s;
    -moz-transition: -moz-transform cubic-bezier(0,0.34,0,1.06) .2s;
    -o-transition: -o-transform cubic-bezier(0,0.34,0,1.06) .2s;
    transition: transform cubic-bezier(0,0.34,0,1.06) .2s;
    height: 100%;
    &.drawer-open{
      -webkit-transform: translate(102rem,0);
      -ms-transform: translate(102rem,0);
      transform: translate(102rem,0);
    }
    .menu-drawer{
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
      position: absolute;
      height: 100%;
      width: 102rem;
      margin-left: -102rem;
      background-color: #211f22;
      overflow: hidden;
      z-index: 100;
      .drawer-header{
        margin-top: 0;
        height: 17rem;
        line-height: 17rem;
        display: -ms-flexbox;
        display: -webkit-box;
        display: -moz-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: flex;
        .dark-theme;
        .drawer-header-left{
          -webkit-box-flex: 0;
          -webkit-flex: 0 0 auto;
          -moz-flex: 0 0 auto;
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          height: 17rem;
          width: 17rem;
          i.drawer-back-icon{
            font-style: normal;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            cursor: pointer;
            display: inline-block;
            height: 17rem;
            width: 16rem;
            line-height: 17rem;
            font-size: 11rem;
            vertical-align: middle;
            text-align: center;
          }
        }
        .drawer-header-separator{
          display: inline-block;
          height: 6.5rem;
          width: .5rem;
          vertical-align: middle;
          background-color: rgba(0,0,0,0.15);
        }
        .drawer-title{
          -webkit-box-flex: 1;
          -webkit-flex: 1 1 auto;
          -moz-flex: 1 1 auto;
          -ms-flex: 1 1 auto;
          flex: 1 1 auto;
          font-family: "roboto-bold",sans-serif;
          font-size: 5rem;
          letter-spacing: 1px;
          line-height: 17rem;
          height: 17rem;
          text-transform: uppercase;
          text-align: center;
        }
        .drawer-header-right{
          -webkit-box-flex: 0;
          -webkit-flex: 0 0 auto;
          -moz-flex: 0 0 auto;
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          height: 17rem;
          width: 17rem;
          line-height: 17rem;
          i.drawer-close-icon{
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            cursor: pointer;
            display: inline-block;
            height: 17rem;
            width: 16rem;
            line-height: 17rem;
            font-size: 11rem;
            vertical-align: middle;
            text-align: center;
            .icon-font;
            font-style: normal;
            &::before{
              content: '\e600';
            }
          }
        }
      }
      .drawer-wrapper{
        top: 17rem;
        bottom: 0;
        width: 100%;
        position: absolute;
        .main-content{
          display: -ms-flexbox;
          display: -webkit-box;
          display: -moz-box;
          display: -webkit-flex;
          display: -moz-flex;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-flex-direction: column;
          -moz-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          overflow-y: auto;
          overflow-x: hidden;
          .drawer-row{
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            cursor: pointer;
            font-family: "Roboto",sans-serif;
            font-size: 4rem;
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 auto;
            -moz-flex: 0 0 auto;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            display: -ms-flexbox;
            display: -webkit-box;
            display: -moz-box;
            display: -webkit-flex;
            display: -moz-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            width: 100%;
            margin-top: .5rem;
            color: #fff;
            background-color: #2d292e;
            min-height: 17rem;
            &:hover{
              background-color: #6a4d6f;
              border-color: #6a4d6f;
              color: #fff;
            }
            .drawer-row-left{
              -webkit-box-flex: 0;
              -webkit-flex: 0 0 auto;
              -moz-flex: 0 0 auto;
              -ms-flex: 0 0 auto;
              flex: 0 0 auto;
              width: 17rem;
              text-indent: 3rem;
              font-size: 11rem;
            }
            .drawer-row-center{
              -webkit-box-flex: 1;
              -webkit-flex: 1 1 auto;
              -moz-flex: 1 1 auto;
              -ms-flex: 1 1 auto;
              flex: 1 1 auto;
              text-transform: uppercase;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              padding-right: 2rem;
            }
            .icon-dashboard{
              .icon-font;
              &::before{
                content:"\e620";
              }
            }
            .icon-games{
              .icon-font;
              &::before{
                content:"\e60a";
              }
            }
            .icon-facebook{
              .icon-font;
              &::before{
                content:"\e638";
              }
            }
            .icon-google{
              .icon-font;
              &::before{
                content:"\e639";
              }
            }
            .icon-twitter{
              .icon-font;
              &::before{
                content:"\e637";
              }
            }
            .icon-notification{
              .icon-font;
              &::before{
                content:"\e631";
              }
            }
            .icon-friend{
              .icon-font;
              &::before{
                content:"\e605";
              }
            }
            .icon-follower{
              .icon-font;
              &::before{
                content:"\e606";
              }
            }
            .icon-profile{
              .icon-font;
              &::before{
                content:"\e632";
              }
            }
            .icon-setting{
              .icon-font;
              &::before{
                content:"\e60b";
              }
            }
            .icon-feedback{
              .icon-font;
              &::before{
                content:"\e63d";
              }
            }
            .icon-signout{
              .icon-font;
              &::before{
                content:"\e60c";
              }
            }
            .icon-signin{
              .icon-font;
              &::before{
                content:"\e63a";
              }
            }
            .icon-signup{
              .icon-font;
              &::before{
                content:"\e62e";
              }
            }
          }
          .spacer{
            min-height: 10rem;
          }
          .stretcher{
            -webkit-box-flex: 1;
            -webkit-flex: 1 0 auto;
            -moz-flex: 1 0 auto;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
          }
        }
      }
    }
    .overlay-bar{
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
      position: absolute;
      right: 0;
      background-color: #211f22;
      height: 100%;
      width: 17rem;
      z-index: 400;
      overflow-x: hidden;
      color: #fff;
      box-shadow: inset 60rem 0 25rem -60rem rgba(0,0,0,0.1);
      &.hide{
        display: none;
      }
      .overlay-bar-scroller{
        display: -ms-flexbox;
        display: -webkit-box;
        display: -moz-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        overflow-x: hidden;
        overflow-y: auto;
        i:first-of-type{
          margin-top: 0;
        }
        .overlay-bar-icon{
          -webkit-box-flex: 0;
          -webkit-flex: 0 0 auto;
          -moz-flex: 0 0 auto;
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          -o-user-select: none;
          user-select: none;
          cursor: pointer;
          display: inline-block;
          height: 17rem;
          width: 16rem;
          line-height: 17rem;
          font-size: 11rem;
          vertical-align: middle;
          text-align: center;
          width: 17rem;
          margin-top: .5rem;
          &:hover{
            background-color: #fff;
            border-color: #fff;
            color: #211f22;
          }
        }
        .hide{
          display: none;
        }
        .icon-eject{
          .icon-font;
          &::before{
            content: "\e604"; // -- belum
          }
        }
        .icon-menu{
          .icon-font;
          &::before{
            content: "\e604"; // -- belum
          }
        }
        .icon-feed{
          .icon-font;
          &::before{
            content: "\e604";
          }
        }
        .icon-following{
          .icon-font;
          &::before{
            content: "\e605";
          }
        }
        .icon-leaderboard{
          .icon-font;
          &::before{
            content: "\e607";
          }
        }
        .icon-badge{
          .icon-font;
          &::before{
            content: "\e628";
          }
        }
        .icon-store{
          .icon-font;
          &::before{
            content: "\e62b";
          }
        }
        .icon-bookmark{
          .icon-font;
          &::before{
            content: "\e63c";
          }
        }
        .icon-info{
          .icon-font;
          &::before{
            content: "\e62c";
          }
        }
        .icon-fullscreen{
          .icon-font;
          &::before{
            content: "\e60f";
          }
        }
        .stretcher{
          -webkit-box-flex: 1;
          -webkit-flex: 1 0 auto;
          -moz-flex: 1 0 auto;
          -ms-flex: 1 0 auto;
          flex: 1 0 auto;
        }
      }
    }
    .nav-bar-gradient{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 17rem;
      box-shadow: 0 2px 3px 0 rgba(0,0,0,0.15);
      // background-color: #383139;
      background-color: #fff;//rgba(208, 208, 208, 0.7);//rgba(255,255,255,0.7);
      &.is-login{
        background-color: #000;
      }
      z-index: 299;
    }
    .nav-bar{
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
      font-family: "Roboto-Thin",sans-serif;
      font-size: 4.5rem;
      line-height: 1.25;
      letter-spacing: 1px;
      display: -ms-flexbox;
      display: -webkit-box;
      display: -moz-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 17rem;
      padding-right: 4rem;
      overflow: hidden;
      color: black;
      &.is-login{
        color: white;
        .nav-home-icon{
          .white-theme;
        }
        .nav-menu-icon{
          color:white;
        }
      }
      z-index: 300;
      > div{
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -moz-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
      }
      &.overlay-present{
        right: 17rem;
      }
      .nav-home-icon{
        .dark-theme;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        cursor: pointer;
        display: inline-block;
        height: 17rem;
        width: 16rem;
        line-height: 17rem;
        font-size: 11rem;
        vertical-align: middle;
        text-align: center;
        // margin-right: -5rem;
        .nav-logo-home{
            display: inline-block;
            height: 17rem;
            width: 16rem;
            line-height: 17rem;
            font-size: 11rem;
            vertical-align: middle;
            text-align: center;
        }
      }
      .nav-menu-icon{
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        cursor: pointer;
        display: inline-block;
        height: 17rem;
        width: 16rem;
        line-height: 17rem;
        font-size: 11rem;
        vertical-align: middle;
        text-align: center;
        margin-right: -5rem;
        .icon-font;
        &::before{
          content: "\e603";
        }
        .white-theme;
        background-color: inherit;
      }

      .vertical-separator{
        width: .5rem;
        height: 6.5rem;
        margin: 0 5rem;
        background-color: rgba(255,255,255,0.2);
      }
      .nav-spacer{
        -webkit-box-flex: 1;
        -webkit-flex: 1 0 3rem;
        -moz-flex: 1 0 3rem;
        -ms-flex: 1 0 3rem;
        flex: 1 0 3rem;
      }
      .link{
        cursor: pointer;
      }
      .nav-profile{
        height: 17rem;
        line-height: 17rem;
      }
      .nav-games{}
      .nav-friends{}
      .nav-signing{
        .white-theme;
        background-color: inherit;
        margin-right: 3rem;
      }
      .nav-social-icon-wrapper{
        margin-right: 3rem;
        i.nav-social-icon{
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          -o-user-select: none;
          user-select: none;
          cursor: pointer;
          display: inline-block;
          height: 17rem;
          width: 16rem;
          line-height: 17rem;
          font-size: 11rem;
          vertical-align: middle;
          text-align: center;
          width: 9rem;
          letter-spacing: -2rem;
        }
        .button-facebook{
          color: #294587;
          .icon-font;
          &::before{
            content: "\e638";
          }
        }
        .button-google{
          color: #da1011;
          .icon-font;
          &::before{
            content: "\e639";
          }
        }
        .button-twitter{
          color: #01b7f9;
          .icon-font;
          &::before{
            content: "\e637";
          }
        }
      }
      .nav-signup{
        .dark-theme;
        padding: 1.25rem 2.5rem;
      }
    }
    .pages{
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
      z-index: 200;
      overflow: hidden;
      .index{
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        position: absolute;
        top: 17rem;
        bottom: 0;
        left: 0;
        right: 0;
        overflow-x: hidden;
        overflow-y: scroll;
        // background-color: white;
        // display: -webkit-flex;
        // display: -ms-flexbox;
        // display: flex;
        // -webkit-flex-direction: column;
        // -ms-flex-direction: column;
        // flex-direction: column;
        .grid-footer{
          font-family: "roboto-thin",sans-serif;
          font-size: 3rem;
          text-align: center;
          background-color: #f0f0f0;
          color: #6a4d6f;
          padding: 4rem;
        }
      }
    }
    .landing .index{
      top:0px;
      .carousel-banner{
        min-height: 360px;
      }
    }
    .home-page{
      max-width: 1200px;
      margin: 10px auto;
      .home-header{
        position: relative;
        margin: 0 0 15px;
        padding: 10px 0 0;
        .featured-content{
          .featured-content-image{
            width: 100%;
            img{
              width: 100%;
            }
          }
          .featured-content-gradient{
            background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
            width: 100%;
            height: 180px;
            position: absolute;
            bottom: 0px;
          }
          .featured-content-detail{
            position: absolute;
            bottom: 0px;
            color: white;
            left: 0px;
            width: 100%;
            .featured-content-title{
              left: 20px;
              position: absolute;
              bottom: 53px;
              font-size: 34px;
            }
            .featured-content-description{
              position: absolute;
              left: 22px;
              bottom: 24px;
              font-size: 17px;
              font-style: italic;
            }
          }
        }
      }
    }
    .register-page,.login-page{
      width: 800px;
      padding: 0px 60px;
      margin: 100px auto;
      background: #fff;
      box-shadow: 0 2px 3px 0 rgba(0,0,0,.15);
      form{
        margin: 80px 0px;
      }
      .terms-and-conditions{
        width: 680px;
        margin: 20px 0px;
        .detail{
          height: 400px;
          overflow-x: hidden;
          overflow-y: auto;
          margin: 20px 0px;
        }
      }
      .btn-submit-right{
        margin: 25px 0px 100px 560px;
      }
      .btn-submit-left{
        margin: 25px 0px 100px 0px;
      }
    }
    .login-page{
      form{
        margin: 50px 0px;
      }
      .left-panel{
        float: left;
        margin-right: 35px;
      }
    }
    .profile-page{
      max-width: 980px;
      margin: 100px auto;
      padding: 0px 60px;
      .profile-header {
        height: 330px;
        position: relative;
        padding: 150px 0px 24px 24px;
        background-color: #fff;
        box-shadow: 0 2px 3px 0 rgba(0,0,0,0.15);
        .edit-profile-button{
          position: absolute;
          right: 30px;
          bottom: 30px;
          z-index: 10;
        }
        .profile-gradient {
          background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
          background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
          background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
          margin-left: -24px;
          width: 100%;
          height: 180px;
          position: absolute;
          bottom: 0px;
          z-index: 1;
        }
        .profile-avatar {
          position: absolute;
          left: 24px;
          width: 155px;
          height: 155px;
          padding: 5px;
          background: #444;
          z-index: 10;
        }
        .profile-avatar img{
          width: 100%;
          height: 100%;
        }
        .profile-username {
          font-size: 60px;
          position: absolute;
          left: 200px;
          bottom: 100px;
          z-index: 10;
          color: #fff;
          text-rendering: optimizelegibility;
          text-shadow: 0 0 3px rgba(0,0,0,.8);
        }
        .profile-realname {
          font-size: 21px;
          position: absolute;
          left: 200px;
          bottom: 70px;
          z-index: 10;
          color: #fff;
          text-rendering: optimizelegibility;
          text-shadow: 0 0 3px rgba(0,0,0,.8);
        }
        .profile-bio {
          font-size: 14px;
          position: absolute;
          left: 200px;
          bottom: 40px;
          font-style: italic;
          z-index: 10;
          color: #fff;
          text-rendering: optimizelegibility;
          text-shadow: 0 0 3px rgba(0,0,0,.8);
        }
      }
      .last-activity,.friends {
        background-color: #fff;
        box-shadow: 0 2px 3px 0 rgba(0,0,0,0.15);
        padding: 24px;
      }
    }
    .game-page{
      max-width: 1048px;
      min-height: 723px;
      margin: 70px auto 0px;
      padding: 0px 50px;
      .game-header {
        height: 330px;
        position: relative;
        padding: 150px 0px 24px 24px;
        // background-color: #fff;
        // box-shadow: 0 2px 3px 0 rgba(0,0,0,0.15);
        .play-now-button{
          position: absolute;
          right: 30px;
          bottom: 30px;
          z-index: 10;
        }
        .game-gradient {
          background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
          background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
          background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
          margin-left: -24px;
          width: 100%;
          height: 180px;
          position: absolute;
          bottom: 0px;
          z-index: 1;
        }
        .game-avatar {
          position: absolute;
          left: 24px;
          width: 155px;
          height: 155px;
          padding: 5px;
          background: #444;
          z-index: 10;
        }
        .game-avatar img{
          width: 100%;
          height: 100%;
        }
        .game-username {
          font-size: 60px;
          position: absolute;
          left: 200px;
          bottom: 100px;
          z-index: 10;
          color: #fff;
          text-rendering: optimizelegibility;
          text-shadow: 0 0 3px rgba(0,0,0,.8);
        }
        .game-realname {
          font-size: 21px;
          position: absolute;
          left: 200px;
          bottom: 70px;
          z-index: 10;
          color: #fff;
          text-rendering: optimizelegibility;
          text-shadow: 0 0 3px rgba(0,0,0,.8);
        }
        .game-bio {
          font-size: 14px;
          position: absolute;
          left: 200px;
          bottom: 40px;
          font-style: italic;
          z-index: 10;
          color: #fff;
          text-rendering: optimizelegibility;
          text-shadow: 0 0 3px rgba(0,0,0,.8);
        }
      }
      .last-activity,.friends {
        background-color: #fff;
        box-shadow: 0 2px 3px 0 rgba(0,0,0,0.15);
        padding: 24px;
      }
    }
    .list-game-page{
      margin:71px auto;

    }
    .drawer-closer{
      position: absolute;
      top: 17rem;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 539;
      &.hide{
        display: none;
      }
    }
  }
}

a{
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}
div{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
